# JuncKit-Server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/junction/junckit/: JunckitApplication.java
src/main/java/com/junction/junckit/common/exception/: ErrorException.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/junction/junckit/common/model/dto/: ErrorResponseDto.java  ResponseDto.java
src/main/java/com/junction/junckit/common/model/entity/: BaseEntity.java
src/main/java/com/junction/junckit/common/security/oauth/: OAuth2Attribute.java
src/main/java/com/junction/junckit/common/security/oauth/handler/: OAuth2FailtureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/junction/junckit/common/security/token/: TokenAuthFiilter.java  TokenProvider.java
src/main/java/com/junction/junckit/common/utils/: CookieUtils.java
src/main/java/com/junction/junckit/config/: ChatConfig.java  JasyptConfig.java  MessageConfig.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/junction/junckit/domain/chat/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/junction/junckit/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/junction/junckit/domain/chat/service/: ChatService.java
src/main/java/com/junction/junckit/domain/demo/: DemoController.java
src/main/java/com/junction/junckit/domain/message/: MessageController.java  RsrvMessage.java
src/main/java/com/junction/junckit/domain/navi/controller/: NaviController.java
src/main/java/com/junction/junckit/domain/rsrv/controller/: RsrvRoomController.java
src/main/java/com/junction/junckit/domain/rsrv/dto/: PatchRoomStatusRequest.java  PatchRoomStatusResponse.java  PostRoomRequest.java  RsrvRoomDto.java
src/main/java/com/junction/junckit/domain/rsrv/entity/: RsrvRoom.java  RsrvRoomStatus.java
src/main/java/com/junction/junckit/domain/rsrv/repository/: RsrvRoomRepository.java
src/main/java/com/junction/junckit/domain/rsrv/service/: RsrvRoomService.java
src/main/java/com/junction/junckit/domain/user/controller/: UserController.java
src/main/java/com/junction/junckit/domain/user/entity/: User.java  UserType.java
src/main/java/com/junction/junckit/domain/user/repository/: UserRepository.java
src/main/java/com/junction/junckit/domain/user/sevice/: UserService.java
src/main/java/com/junction/junckit/domain/websocket/: WebSocketChat.java
src/main/resources/: application.yml
src/test/java/com/junction/junckit/: JunckitApplicationTests.java
(+5 files in other folders)
